<!DOCTYPE html>
<html lang="en">


  <head>
  <title>Weather Forecast</title>
  <link rel="stylesheet" type="text/css" href="weather_style.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
 
 	<script src = "weather_javascr.js">
 	</script>


  </head>
  <body>

  	<form>
  		<input type = "text" id = "user_city" placeholder="Enter U.S. city">
  		 <input type="submit" value="Search Weather">
  	</form>

  	<h1></h1>
  	

  </body>

</html>