<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Portfolio CSS</title>
    <link rel="stylesheet" type="text/css" href="styleInternet.css">
  </head>
  
  <body>
   	<div id="container">
		  <header>
        <img id = "logoleft" src="images/globe.png" alt="globe logo">
		    <h1>The Inter<span>net</span></h1>
        <p id="headerbar">The World Wide Web</p>
      </header>

    <div id = "background_container">
		  <div id = "left_frame">
        <p>So, what's an <span>Internet?</span></p>
        <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>

        <form>
          <button id="watch_video">WATCH A VIDEO</button>
          <button id="more_resources">MORE RESOURCES</button>
        </form>

        <p id = "line_draw"></p>

        <div id="ad_left">
          <img id = "ad_background" src="images/ad_background.png" alt="ad background logo">
          <div id = "ad_overlay">

		        <h5>Reinvent your career in just 14 weeks</h5>
            <img id = "ninja" src="images/ninja.png" alt="ninja logo">
            <button id = "learn_more">Learn more >>></button>
          </div>
        </div>
      </div> 
       <div id = "right_frame">
        <div id = "right_frame_top">
          <img id = "house" src = "images/home.png" alt = "home">
          <p id="DNS">DNS</p>
          <img id = "phone" src = "images/phone.png" alt = "home">
          <div id="right_frame_header_info">
            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
            <h2>855.967.3787</h2>
            <p>International +1.617.963.0555</p>
          </div>
        </div>
        <h2>Clients and Servers</h2>
        <p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers</b>.</p>
        <ul>
          <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile networ) and <span>Web-accessing software</span> available on those devices (usually a web browser lie FIrefox or Chrome).</li>

          <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wantes to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>

        <div>
          <img id = "img_client_server" src = "images/client_server.jpg" alt = "client server">
        </div>

        <h2>So What Actually Happens?</h2>
        <ol>
          <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
          <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
          <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the smalll chunks into a complete website and displays it to you!</li>
        </ol>

        <div id = "bottom_frame">
          <img id = "img_html" src = "images/html.png" alt = "html image">
          <div id = "html_ad">
            <h3>The Big 3 - HTML, CSS, Javascript</h3>
            <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
            <p>Learn more about the Big 3 <span>here</span>!</p>
          </div>
        </div>
      </div>  <!--right_frame-->
     </div>     <!--background container-->
    </div>  <!--container-->
  </body>    
</html>







	 	   