*
{
	margin:0;
	padding:0;
	font-family: arial;
}

body
{

}

#container
{
	width: 970px;
    margin: auto;

}

#logoleft
{
	width: 90px;
	display:inline-block;
}

h1
{
	
	display: inline-block;
	font-size: 40px;
	vertical-align: top;
	margin-top:20px;
	color: #474747;

}

h1 span
{
	color:#26669C;
}

header p
{
	height: 40px;
	font-size: 25px;
	color:white;
	background: linear-gradient(#2C6A9E,#5485AB,#2C6A9E);
	margin-top: -20px;
	baseline-shift: -5px;
	padding-top: 10px;
}

#background_container
{
	background:linear-gradient(#E4E4E4,#FFFFFF);
	background-size: 970px 200px;
	background-repeat: no-repeat;
}

#left_frame
{
	width:200px;
	padding: 20px 5px 0 5px;
	display: inline-block;
	vertical-align: top;
}

#left_frame p:first-child
{
	font-weight:bold;
	margin-bottom: 10px;

}

#left_frame p:nth-child(2) span
{
	color: red;
	font-weight:bold;

}

#left_frame p:nth-child(2)
{
	font-size:14px;
	font-weight:bold;
	
}

form
{
	text-align:center;
}

button
{
	width:200px;
	height:35px;
	font-weight: bold;
	font-size: 16px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

#watch_video
{
	background-color:#3F7AAB;
	color:white;
	margin: 10px 0 10px 0;
}

#more_resources
{
	background-color:#ED7B0F;
	color:white;

}

#line_draw
{
	width:200px;
	height: 30px;
	border-bottom: 2px solid gray;
	margin-bottom:30px;
}

#ad_background
{
	width:200px;
}

#ad_overlay
{
	margin-top: -290px;
	width:200px;
	text-align: center;
}

#ad_overlay h5
{
	font-size: 23px;
	color:white;

	padding: 10px 3px 0 3px;
}

#ninja
{
	
	width:100px;
}

#learn_more
{
	width: 180px;
	background: #37C7DE;
	color: white;
	border: none;
	border-radius: 5px;
}

#right_frame
{
	padding: 5px 10px 0 20px;
	width:720px;
	display: inline-block;
	vertical-align: top;

	
}

#right_frame_top
{
	padding-bottom: 10px;
	border-bottom: 1px solid black;
	margin-bottom: 10px;
}

#house
{
	width:20px;
	display: inline-block;
	vertical-align: top;
}

#DNS
{
	display: inline-block;
	color: #26669C;
	vertical-align: top;
	margin-top: 5px;
}

#right_frame_header_info
{
	margin-top: -55px;
	text-align: right;
	display: block;
	vertical-align: top;
}

#right_frame_header_info p
{
	font-size: 10px;
}

#phone
{
	margin-left: 430px;
	width: 50px;
	height: 50px;
	object-fit: contain;
	display: inline-block;
	text-align: right;
}

h2
{
	color:#00C0DD;
	font-size: 26px;
	font-weight: bold;
	display: inline-block;
}

li
{
	margin-left: 45px;
}

#right_frame span
{
	color: #0297AD;
}

div #img_client_server
{
	width: 700px;
	height: 100px;
	object-fit: contain;
	text-align: center;
	margin: 10px 0 10px 0;
}

#bottom_frame
{
	margin-top: 20px;
	border-top: 4px solid #0087DD;
	border-left: 4px solid #0087DD;
	border-right: 4px solid #0087DD;
	padding: 10px;
}

#img_html
{
	width: 100px;
	display: inline-block;
}

#html_ad
{
	width: 560px;
	margin-left: 20px;
	display: inline-block;
}

