<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Accordance</title>
    <link rel="stylesheet" type="text/css" href="styleAccordance.css">
  </head>
  
  <body>
  	<div id="container">
	   	<nav>
	  
	   		<ul>
	   			<li><img id = "menu_icon1" src = "images/menu_icon1.png" alt = "icon1"></li>
	   			<li>Store</li>
	   			<li>Blog</li>
	   			<li>Forums</li>
	   			<li>Support</li>
	   			<li>Contact</li>
	   			<li>
	   				<form>
							<input name="search" type="text" img = "url(images/menu_icon2)"">
							<button>GO</button>
						 </form>
					</li>
	   		</ul>
	   	</nav>

	   	<div id = "top_frame">
	   		<img id = "image_main" src = "images/main.png" alt = "main image"> 
	   		<div id = "overlay_main">
	   			<button>Buy Now</button>
	   			<button>Upgrade Now</button>
	   		</div>
	   		<nav id = "nav_main">
	   			<ul>
	   				<li><a href="Accordance.html">Accordance 10</a></li>
	   				<li><a href="Accordance.html">Collections</a></li>
	   				<li><a href="Accordance.html">Accordance Advantage</a></li>
	   				<li><a href="Accordance.html">Mobile</a></li>
	   				<li><a href="Accordance.html">Windows</a></li>
	   				<li><a href="Accordance.html">Learn</a> </li>
	   			</ul>
	   		</nav>
	   	</div> <!--top_frame -->

	   	
   		<div id = middle_frame_header>
   			<h1>Discover the Accordance Advantage</h1>
   			<button>Browse the Store &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp >></button>
   		</div>
   		<div id = "middle_frame1">
	   		<div id = "content1">
	   			<img id = "content_icon1" src = "images/content_icon1.png" alt = "video icon">
	   			<h2>Video Preview</h2>
	   			<p>Check out the new introductory video for Accordance 10.</p>
	   			<img id = "image_watch_now" src = "images/watch_now.png" alt = "Video to Watch Now">
	   			<button class = "middle_frame_button">Watch Now</button>
	   		</div>

	   		<div id = "content2">
	   			<img id = "content_icon2" src = "images/content_icon2.png" alt = "Tour Icon">
	   			<h2>Tour of 10</h2>
	   			<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
	   			<img class = "image_tour" src = "images/take_the_tour.png" alt = "tour">
	   			<button class = "middle_frame_button">Take the Tour</button>
	   		</div>

	   		<div id = "content3">
	   			<img id = "content_icon3" src = "images/content_icon3.png" alt = "key icon">
	   			<h2>Free Trial</h2>
	   			<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
	   			<img id = "image_trial" src = "images/start_your_trial.png" alt = "start trial">
	   			<button class = "middle_frame_button">Start your Trial</button>
	   		</div>

	   		<div id = "mini_content_last">
	   			<img id = "content_icon4" src = "images/content_icon4.png" alt = "Shopping Cart">
	   			<h2>Ready to Buy</h2>
	   			<p>Choose a collection and Discover the Accordance Advantage today.</p>
	   			<img id = "image_find_products" src = "images/find_products.png" alt = "Find Products">
	   			<button class = "middle_frame_button">Find Products</button>
	   		</div>	
	   	</div> <!--middle frame--> 		
	   		
	   	<div id = "middle_frame_footer">
	   	</div>


	   	<div id = "sitemap_bottom_frame">
	   		<div>
	   			<h3>About</h3>
	   			<p><a href="Accordance.html">Accordance Advantage</a></p>
	   			<p><a href="Accordance.html">Videos</a></p>
	   			<p><a href="Accordance.html">Feature Tour</a></p>
	   			<p><a href="Accordance.html">Endorsements</a></p>
	   			<p><a href="Accordance.html">Reviews</a></p>
	   		</div>

	   		<div>
	   			<h3>Platform</h3>
	   			<p><a href="Accordance.html">Accordance for Mac</a></p>
	   			<p><a href="Accordance.html">Accordance for iOS</a></p>
	   			<p><a href="Accordance.html">Accordance for Windows</a></p>
	   		</div>

	   		<div>
	   			<h3>Store</h3>
	   			<p><a href="Accordance.html">Products</a></p>
	   			<p><a href="Accordance.html">Upgrades</a></p>
	   			<p><a href="Accordance.html">Purchase Options</a></p>
	   			<p><a href="Accordance.html">New Releases</a></p>
	   			<p><a href="Accordance.html">Current Specials</a></p>
	   			<p><a href="Accordance.html">Gift Card</a></p>
	   		</div>

	   		<div>
	   			<h3>Support</h3>
	   			<p><a href="Accordance.html">Sources of Support</a></p>
	   			<p><a href="Accordance.html">Podcasts</a></p>
	   			<p><a href="Accordance.html">Help</a></p>
	   			<p><a href="Accordance.html">Training Seminars</a></p>
	   			<p><a href="Accordance.html">Articles</a></p>
	   			<p><a href="Accordance.html">Downloads</a></p>
	   		</div>

	   		<div>
	   			<p><h3>Community</h3>
	   			<p><a href="Accordance.html">Forums</a></p>
	   			<p><a href="Accordance.html">Facebook</a></p>
	   			<p><a href="Accordance.html">Twitter</a></p>
	   			<p><a href="Accordance.html">YouTube</a></p>
	   			<p><a href="Accordance.html">Promote Accordance</a></p>
	   		</div>

	   		<div>
	   			<h3>OakTree</h3>
	   			<p><a href="Accordance.html">Company</a></p>
	   			<p><a href="Accordance.html">Contact</a></p>
	   			<p><a href="Accordance.html">Press</a></p>
	   			<p><a href="Accordance.html">Sitemap</a></p>
	   		</div>
	   	</div>  <!-- Sitemap Bottom Frame -->

	   	<footer>
	   		<p>Toll Free (877) 339-5855 | <a href="Accordance.html">orders@accordancebible.com</a> | &copy2012 OakTree Software<p>
	   	</footer>

	  </div> <!--container -->
	</body>
</html>