<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Portfolio CSS</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="display_style.css">
  </head>
  
  <body>
  	<header>
  		<img src = "images/jpg/github.jpg" alt = "github">
  		<h1>Display our blocks!</h1>
  		<img src = "images/png/catandninja.png" alt = "cat ninja">
  	</header>

  	<div>
  		<img src = "images/jpg/dojocat.jpg" alt = "dojo cat">
  		<img class = "redcol" src = "images/png/heisencat.png" alt = "heisen cat">
  		<img src = "images/png/linkcat.png" alt = "link cat">
  		<img class = "redcol" src = "images/png/ironcat.png" alt = "iron cat">
  		<img src = "images/png/defunktocat.png" alt = "defunk to cat">

  		<img src = "images/jpg/coder2.jpg" alt = "coder2">
  		<img class = "redcol" src = "images/png/riddlocat.png" alt = "riddlo cat">
  		<img src = "images/jpg/chellocat.jpg" alt = "chello cat">
  		<img class = "redcol" src = "images/png/stormtroopocat.png" alt = "storm troop cat">
  		<img src = "images/jpg/visionary.jpg" alt = "visionary">

  		<img src = "images/jpg/cherry.jpg" alt = "cherry">
  		<img class = "redcol" src = "images/png/oktobercat.png" alt = "oktobercat">
  		<img src = "images/png/mario.png" alt = "mario cat">
  		<img class = "redcol" src = "images/png/cooler.png" alt = "cooler cat">
  		<img src = "images/jpg/jean-luc-picat.jpg" alt = "jean luc pi cat">

  		<img src = "images/png/aidorucat.png" alt = "aidoru cat">
  		<img class = "redcol" src = "images/png/domo-cat.png" alt = "domo cat">
  		<img src = "images/jpg/kantana.jpg" alt = "kantana cat">
  		<img class = "redcol" src = "images/gif/daftpunk.gif" alt = "daftpunk cat">
  		<img src = "images/jpg/codercat.jpg" alt = "coder cat">

  	</div>

  </body>

</html>