*
{
	margin: 0;
	padding: 0;
	
}

body
{
	width: 970px;
	margin: auto;
	background-color: #D6D1B1;
}

header img
{
	background-color: white;
	border-style: none;
	height: 70px;
	width: 130px;
	object-fit: fill;
	padding:0;
	margin-top: 10px;
}

header
{
	text-align: center;
}

h1
{
	font-size: 50px;
	font-weight:bolder;
	display:inline-block;
	vertical-align: top;
	margin-top: 30px;
}

img
{
	height: 150px;
	width: 150px;
	display:inline-block;
	margin:3px;
	padding: 15px;
	border: 2px solid black;
	background-color: #77B6EA;
	object-fit: fill;
}

.redcol
{
	background-color: #FC6471;
}