<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Portfolio CSS</title>
    <link rel="stylesheet" type="text/css" href="stylePortfolio.css">
  </head>
  
  <body>
   	<div id="wrapper">

	    	<div id = "headleft">
	    	<h1>Jayne Doe</h1>
	    	</div>
	    	<div id = "headright">
	    	<p>Master of shadows and the Internet!</p>
	    	</div>
	    

	    <div id="main_content">
	    	
	    	<div id="top1">
	    		<div id="picture1">
	    			<img src="images/photo_of_me.jpg" alt="Jayne Doe" style="width: 440px">
	    		</div>

	    		<div id = "about">
	    			<div class = "content_head">
	    				<p>About...</p>
	    			</div>	
	    			<div class = "content_text">
	    				<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
	    				<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for oppotunities to further expand my skills and grow as a developer.</p>
	    				<a href="CSSportfolio.html" style="color: black; font-family:Arial" >Continue reading...</a>
	    			</div>
	    		</div>

	    	</div> <!--top1-->

	    	<div id="content_middle">
	    		<div class = "item_block">
	    			<div class = "content_head">
	    				<p>La Mode</p>
	    			</div>
	    			<div class = "content_image">
	    				<img src="images/lamode.png" alt="LA MODE image" style="width: 300px; border: 0px">
	    			</div>
	    			<div class = "content_text">
	    				<p>La Mode is a Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
	    			</div>
	    			<div class = "tech_label">
	    				<p>Technologies:</p>
	    			</div>
	    			<div class = "tech_images">
	    				<img class = "tech_logo" src="images/php.png" alt="php image">
	    				<img class = "tech_logo" src="images/codeigniter.png" alt="codeigniter image">
	    				<img class = "tech_logo" src="images/jQuery.png" alt="jQuery image">
	    				<img class = "tech_logo" src="images/ajax.png" alt="ajax image">
	    				<img class = "tech_logo" src="images/mysql.png" alt="mysql image">
	    				<img class = "tech_logo" src="images/HTML.png" alt="HTML image">
	    				<img class = "tech_logo" src="images/CSS.png" alt="CSS image">
	    				<img class = "tech_logo" src="images/bootstrap.png" alt="bootstrap image">
						</div>
						<button id="La_Mode">La Mode</button>
	    		</div>  <!-- item left-->

	    		<div class = "item_block">
	    			<div class = "content_head">
	    				<p>Family Contacts</p>
	    			</div>
	    			<div class = "content_image">
	    				<img src="images/familycontacts.png" alt="Family Contacts image" style="width: 300px; border: 0px">
	    			</div>
	    			<div class = "content_text">
	    				<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
	    			</div>
	    			<div class = "tech_label">
	    				<p>Technologies:</p>
	    			</div>
	    			<div class = "tech_images">
	    				<img class = "tech_logo" src="images/JavaScript.png" alt="Javascript image">
	    				<img class = "tech_logo" src="images/mongodb.png" alt="mongodb image">
	    				<img class = "tech_logo" src="images/expressjs.png" alt="expressjs image">
	    				<img class = "tech_logo" src="images/angular.png" alt="angular image">
	    				<img class = "tech_logo" src="images/nodejs.png" alt="nodejs image">
	    				<img class = "tech_logo" src="images/HTML.png" alt="HTML image">
	    				<img class = "tech_logo" src="images/CSS.png" alt="CSS image">
	    				<img class = "tech_logo" src="images/socket.png" alt="socket image">
						</div>
						<button id="Family_Contact">Family Contacts</button>
	    		</div>  <!-- item block middle -->

	    		<div class = "item_block">
	    			<div class = "content_head">
	    				<p>fiveEleven</p>
	    			</div>
	    			<div class = "content_image">
	    				<img src="images/fiveEleven.png" alt="fiveEleven image" style="width: 300px; border: 0px">
	    			</div>
	    			<div class = "content_text">
	    				<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a ore visual, user friendly experience. Based on location, technology popularity, and other vast data sets users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
	    			</div>
	    			<div class = "tech_label">
	    				<p>Technologies:</p>
	    			</div>
	    			<div class = "tech_images">
	    				<img class = "tech_logo" src="images/python.png" alt="python image">
	    				<img class = "tech_logo" src="images/django.png" alt="django image">
	    				<img class = "tech_logo" src="images/d3.png" alt="d3 image">
	    				<img class = "tech_logo" src="images/angular.png" alt="angular image">
	    				<img class = "tech_logo" src="images/sqlite.png" alt="sqlite image">
	    				<img class = "tech_logo" src="images/HTML.png" alt="HTML image">
	    				<img class = "tech_logo" src="images/CSS.png" alt="CSS image">
	    				<img class = "tech_logo" src="images/JavaScript.png" alt="Javascript image">
	    				<img class = "tech_logo" src="images/materialize.png" alt="materialize image">
						</div>
						<button id="fiveEleven">fiveEleven</button>
	    		</div>  <!-- item block right -->
	    	</div> <!--content_middle-->

	    </div><!--main_content-->

	    <footer>
	    	<p>jdoe@gmails.com | 206-555-1212</p>
	    	
	    		<img src="images/github.png" alt="github image">
	    		<a href="CSSportfolio.html">jaynedev</a>

	    		<img src="images/linkedin.png" alt="linkedin image">
	    		<a href="CSSportfolio.html">jayne-doe</a>
	    		
	    		<img src="images/twitter.png" alt="twitter image">
	    		<a href="CSSportfolio.html">jdtweets</a>
	    		
	    		<img src="images/codepen.png" alt="codepen image">
	    		<a href="CSSportfolio.html">jaynedev</a>
	    	
	    </footer>


	  </div> <!--wrapper-->
	</body>
</html>