

#wrapper
{
	width: 1010px;
	background-color: #F8F8F8; 
 	margin: 0px auto;
	display:inline-block;
}

#headleft
{

	width: 498px;
	height:50px;
	display:inline-block;
}

#headleft h1
{

	margin-top: 10px;
	margin-left: 25px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

#headright
{
	width: 498px;
	height:50px;
	display:inline-block;
}

#headright p
{
	text-align:right;
	font-size: 20px;
	margin-top: 5px;
	margin-right: 25px;
	font-family: "Arial Black", Gadget, sans-serif;
}

#main_content
{
	background: linear-gradient(-90deg, #1C0C10, #6F5964, #1C0C10);
}

#picture1
{
	
	object-fit: contain;
	display: inline-block;
	margin-top: 25px;
	margin-left:25px;
	margin-right:25px;
	width: 450px;
	height:300px;
	
	vertical-align: center;
}

#picture1 img
{
	align-self: center;
	align-content: center;
	border: 5px solid #C0C0C0;
}

#about
{
	width: 478px;
	height:300px;
	margin-top: 25px;
	margin-left: 0px;
	margin-right: 25px;
	display: inline-block;
	background: linear-gradient(-90deg, #DBCCDA,white);
	vertical-align: top;
}

#content_middle
{
	margin-top: 25px;
}

.item_block
{
	width: 300px;
	height: 650px;
	margin-left: 25px;
	margin-right: 0px;
	display: inline-block;
	background: linear-gradient(-90deg, #DBCCDA,white);
	vertical-align: top;
	background-color: white;
}

.content_head
{
	padding: 1px 0 1px 0;
	background: linear-gradient(#B2B1B5, #878693,#B2B1B5);
	color:white;
}

.content_head p
{
	margin-left:10px;
	margin-top: 18px;
	margin-bottom: 18px;
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
}

.content_text
{

	height:190px;
	padding: 0 15px 0 15px;
}

.content_text p
{
	font-family: Arial;
}



.tech_label
{
	padding: 1px;
	color:white;
	background: linear-gradient(#B2B1B5, #878693,#B2B1B5);
}

.tech_label p
{
	margin-left:10px;
	font-family: arial;
	font-weight: bold;
}

.tech_images
{
	margin-top: 10px;
	width:300px;
	height:100px;
	display:block;;
}

.tech_logo
{
	width: 40px;
	margin-left:14px;
}







button 
{
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
    background-color: #407D61;
   
    border: 2px solid #193E2D;

    color: white;
    position:relative;  
    
 
    
    padding:5px;
   
    font-size: 16px;
    border-radius: 5px;
    text-align:center;

}

#La_Mode
{
	margin-left:110px;
}

#fiveEleven
{
	margin-left:105px;
}

#Family_Contact
{
	margin-left: 90px;
}

footer
{
	text-align:center;
}

footer p
{
	font-family: arial;
}

footer img
{
	width: 20px;
	height:20px;
}

footer a
{
	color:black;
	font-style:italic;
	font-family: arial;
}