<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="ninja.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src = "ninja_jquery.js"></script>

  </head>
  
  <body>
  	<header>
  		<h1>jQuery - assignment 1</h1>
  	</header>

  	<content>
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  	</content>
  	<content>
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  		<img class = "img_ninja" src = "img/ninja1.jpg">
  	</content>

  	<div>
  		<button>Reset</button>
  	</div>
  </body>
</html>