<!DOCTYPE html>
<html>
  
  <head>
    <title>Game Of Throne</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="throne_style.css">
  
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
   
   	<script src = "throne_javascr.js">
   	</script>

  </head>
  
  <body>
  	<div>
  		<img id = 362 src = "image/stark.jpg">
  		<img id = 378 src = "image/targaryen.jpg">
  		<img id = 17 src = "image/baratheon.png">
  		<img id = 229 src = "image/lannister.jpg">
  	</div>
  	<label id = "house_title">House Details</label>
  	<div id = "house_info">
  	</div>
 
  </body>

</html>