/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 5px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 display:inline-block;
}
#header{
 margin:10px;
 height: 150px;
 background-color: green;
 
}
#navigation{

 margin:8px;
 padding: 0px;
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 vertical-align: top
}
#main_content{
 margin: 7px;
 padding:5px;
 height: 400px;
 width: 700px;
 background-color: red;
 display:inline-block;
 vertical-align: top
}
.subcontents{

 padding:0px;
 margin: 5px;
 height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
}

#advertisement{
 padding:0px;
 margin:5px;
 height: 120px;
 width: 660px;
 background-color: purple;
 
}