<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Ninja To Cat</title>
    <link rel="stylesheet" type="text/css" href="ninjatocat1.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src = "ninjatocat_jquery.js"></script>

  </head>
  
  <body>
  	<header>
  		<h1>Ninja To Cat</h1>
  	</header>

  	<content>
  		<img src = "img/ninja0.png" alt = "img/cat0.png" >
  		<img src = "img/ninja1.png" alt = "img/cat1.png" >
	  	<img src = "img/ninja2.png" alt = "img/cat2.png" > 
  		<img src = "img/ninja3.png" alt = "img/cat3.png" > 
  		<img src = "img/ninja4.png" alt = "img/cat4.png" >
  	</content>


  
  </body>
</html>