<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Portfolio CSS</title>
    <link rel="stylesheet" type="text/css" href="stylePython.css">
  </head>
  
  <body>
   	<div id="topContainer">
		  <img id = "logoleft" src="python.png" alt="python logo">
		 
		  <div id = "headright">
		    <p>Text Size: <a href="CSSportfolio.html">Normal</a><span> | </span><a href="CSSportfolio.html">Large</a>
	 	   </p>
	 	   
		   <form>
				<input name="search" type="text" value="Search">
				<button>GO</button>
			 </form>	
		    
		  </div>

		  <nav>
		  	<a href="cssPython.html">About</a>
		  	<a href="cssPython.html">Downloads</a>
		  	<a href="cssPython.html">Documentation</a>
		  	<a href="cssPython.html">Community</a>
		  	<a href="cssPython.html">News</a>
		  	<a href="cssPython.html">Events</a>
		  </nav>
		  <ul id="vert_nav">
		  	<li><span class="marker">>> </span><a href="cssPython.html">Docs</a></li>
		  	<li><span class="marker">>> </span><a href="cssPython.html">Audio/Visual Talks</a></li>
		  	<li><span class="marker">>> </span><a href="cssPython.html">Beginner's Guide</a></li>
		  	<li><span class="marker">>> </span><a href="cssPython.html">Developer's Guide</a></li>
		  	<li><span class="marker">>> </span><a href="cssPython.html">PEP Index</a></li>
		  	<li><span class="marker">>> </span><a href="cssPython.html">Python Books</a></li>
		  	<li><span class="marker">>> </span><a href="cssPython.html">FAQ</a></li>
		  </ul>
		  <div id="top_content">
		  	<h5>
			  	First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
			  </h5>
			  <p class = "topYellowContent">Beautiful is better than ugly;</p>
			  <p class = "topYellowContent">Explicit is better than implicit;</p>
			  <p class = "topYellowContent">Simple is better than complex;</p>
			  <p class = "topYellowContent">Complex is better than complicated;</p>
			  <p class = "topYellowContent">Readability counts;</p>
			  <h4>The Zen of Python</h4>
			</div>

		</div> <!--topContainer-->

		<div class="middle_container">
			<h4>Getting Started</h4>
			<h5>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</h5>
			<ul class="middlecontentlist">
				<li><span>Beginner's Guide, Programmers</span></li>
				<li><span>Beginner's Guide, Non-Programmers</span></li>
				<li><span>Code sample and snippets for Beginners</span></li>
			</ul>
		</div>

		<div class="middle_container">
			<h4>Applications</h4>
			<h5>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</h5>
			<ul class="middlecontentlist">
				<li><span>Web and Internet Development</span></li>
				<li><span>Database Access</span></li>
				<li><span>Desktop GUIs</span></li>
				<li><span>Network Programming</span></li>
				<li><span>Software and Game Development</span></li>
			</ul>
		</div>

		<footer> 
			<ul>
				<li><a href="cssPython.html">Help and General Contact</a></li>
				<li><a href="cssPython.html">Diversity Initiatives</a></li>
				<li><a href="cssPython.html">Submit Website Bugs</a></li>
			</ul>
			<h6>Copyright &copy;2001-2016</h6>
		</footer>

  </body>
</html>