*
{
	font-family: Arial;
}

body
{
	width: 970px;
    margin: auto;
}

#topContainer
{
	width:970px;
	background-color: #265175;
}

#logoleft
{
	margin: 5px 0 0 25px;
	width: 350px;
	object-fit: contain;
	display:inline-block;
}

#headright
{
	width: 580px;
	margin: 5px 5px 15px 0;
	display:inline-block;
	vertical-align: top;
}

#headright p
{
	margin-right: 26px;
	margin-bottom: 15px;
	text-align:right;
	color: white;
	font-size: 12px;
}
#headright a
{
	color: gold;
}

#headright span
{
	color:black;
}

form
{
	margin-top: -10px;
	margin-left:250px;
	text-align:center;
	width: 300px;
	height: 30px;
	box-shadow: 2px 2px 1px 2px #323232;
	background-color: #444444;
	padding-top: 10px;
	padding-bottom: 15px;
	vertical-align: top;
	border-radius: 10px;
}

input
{
	height: 28px;
	text-align: center;
	margin-bottom: 10px;

}

button
{
	background-color:#265175;
	color:white;
}

nav
{
	margin:10px 0 0 80px;
	border-radius: 10px;
}

nav a
{
	margin-right:-20px;
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
    background-color: #497FAB;
    font-size: 20px;
    border-radius: 10px;
}

#vert_nav
{
	display:inline-block;
	width: 300px;
	margin-top: 40px;
	vertical-align: top;

}

#vert_nav a
{

	color:white;
	
}

#vert_nav li
{
	margin-top: 5px;
	list-style-type: none;
	text-align: center;
}

.marker
{
	color: yellow;
	font-size: 10px;
}

#top_content
{
	width: 600px;
	margin-left:-40px;
	display:inline-block;
	vertical-align: top;
	text-align: center;
}

#top_content h5
{
	color:white;
	font-weight: unset;

}

.topYellowContent
{
	color:gold;
	font-style:italic;
	margin-top: -5px;
}

#top_content h4
{
  	color:white;
  	font-weight: unset;
  	margin: -5px 0 10px 0;
}

.middle_container
{
	
	margin: 10px -80px -10px 100px;
	width:280px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	padding-right:100px;
	padding-left: 20px;
	border-top: 5px solid #75A8D3;
}

.middle_container h4
{
	margin-top: 5px;
}

.middle_container h5
{
	font-weight: unset;
	margin-top: -15px;
}



.middle_container span
{
	color:#75A8D3;
	font-size: 12px;
}

.middlecontentlist
{
	margin-top:-20px;
}


.middlecontentlist ul
{

	color:#75A8D3;

}

.middlecontentlist span
{
	color: #75A8D3;
}

.middlecontentlist li
{
	font-size: 15px;
	list-style-type: square ;
}

footer
{
	width:970px;
	padding-top:20px;
	background-color:#2A5A82;
	text-align: center;
}

footer li
{
	display: inline;
	margin-left: 50px;
	margin-right: 10px;
}

footer a
{
	text-decoration: none;
	color: #7DB0DA;
}

footer h6
{
	color: #7DB0DA;
	font-size: 8px;
	padding-bottom:10px;
}