<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="user_style.css">
    <script src= "https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src = "user_javascr.js"></script>

  </head>
  
  <body>
    <div id = "wrapping">
    	<h1>Users</h1>
    	
  
      <table id = "theading">
        <thead id = "block1">
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
          </tr>
        </thead>
      </table>
      <table id = "data1">
        <tbody>

        </tbody>
      </table>



      <form>
        <h1>Add User</h1>
        <p>First Name: <input type="text" id="fname1" placeholder="First Name"></p>
        <p>Last Name: <input type="text" id="lname1" placeholder = "Last Name"></p>
        <p>Email Address: <input type="text" id="email1" placeholder = "Email Address"></p>
        <p>Contact #: <input type="text" id="contact1" placeholder = "Phone #"></p>
       
      </form>
       <p class = "centering"><button>Add User</button></p>

    </div>
  </body>
</html>