*
{
	margin: 0;
	padding: 0;
	font-family: arial;
}

h1
{
	margin-bottom: 20px;
}

table
{
	width: 650px;
}


th, td
{
	width: 100px;
	height: 20px;
	text-align: left;
	padding: 10px;
}

#theading
{
	border: 1px solid black;
}

p
{
	margin-bottom: 10px;
	width: 300px;
	text-align: right;
}

input
{
	border: 1px solid black;

}

.centering
{
	text-align:center;
	width: 670px;
}

button
{
	font-size: 24px;
	width: 150px;
	height: 50px;
	border-radius: 10px;
	background: lightblue;
}

form h1
{
	margin-top:40px;
	width: 300px;
	border-bottom:1px solid black;
}

#wrapping
{
	width: 650px;
	margin: auto;

}