<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Git Blocks</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="git_block_style.css">
  </head>
  
  <body>
  	<div>
	  	<header>
	  		<img src= "github-icon.png" alt = "github icon">
	  		<h1>Git Basics</h1>
	  		<p>
	  			<a href = "GitBlock.html">What is git?</a>
	  			<a href = "GitBlock.html">What is Github?</a>
	  			<a href = "GitBlock.html">How do you use git and Github?</a>
	  			<a href = "GitBlock.html">More resources</a>
	  		</p>

	  	</header>

	  	<div id = "main_content">
		  	<content>
		  		<h2> What is Git?</h2>
		  		<p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.</p>
		  		<h2>What is GitHub?</h2>
		  		<p>Github is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using thos code snapshots that you took during development.</p>
		  	</content>
		  	<div id = "three_content">
		  		<content>
		  			<h3>Git init</h3>
		  			<p><span>Git init</span> is the act of registering this current code base.</p>
		  		</content>

		  		<content>
		  			<h3>Git add</h3>
		  			<p><span>Git add</span> is how we stage the integration of our current code base into our current list of snapshots</p>
		  		</content>

		  		<content>
		  			<h3>Git status</h3>
		  			<p><span>Git status</span> allows us to see the changes we are going to make</p>
		  		</content>
	  		
		  		<content>
		  			<h3>Git commit</h3>
		  			<p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
		  		</content>

		  		<content>
		  			<h3>Git remote add</h3>
		  			<p><span>Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
		  		</content>
	  		
		  		<content>
		  			<h3>Git push</h3>
		  			<p><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features they wanted to add</p>
		  		</content>
	  		</div>
	  	</div>
	  	<footer>
	  		<p>You can learn more about Git and Github here: <a href = "GitBlock.html">Github Guides</a></p>
	  	</footer>
	  </div>

  </body>
</html>
